<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_customer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-310dp"
        android:layout_marginEnd="-70dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Customer Details"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>
            <EditText
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:hint="Enter Customer Name"
                android:inputType="textPersonName"
                android:textSize="18dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />



            <EditText
                android:id="@+id/cnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"

                android:padding="15dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Enter Mobile Number"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />




            <EditText
                android:id="@+id/caddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:textSize="18dp"
                android:hint="Member Address"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />

            <RadioGroup
                android:id="@+id/cradiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                >


                <RadioButton
                    android:id="@+id/cmonth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="1 Month"/>

                <RadioButton
                    android:id="@+id/cmonth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:text="3 Month"/>
                <RadioButton
                    android:id="@+id/cmonth6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="6 Month"/>

                <RadioButton
                    android:id="@+id/cyear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="1 Year"/>

            </RadioGroup>
            <EditText
                android:id="@+id/cpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:hint="Paid Fees"
                android:textSize="18dp"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />






            <TextView
                android:id="@+id/cjoindate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:hint="Join Date"
                android:textSize="18dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:inputType="date" />





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/csubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="#51E357"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Submit" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>