<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="20dp"
    android:layout_margin="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
        <TextView
            android:id="@+id/title_text_view"
            android:layout_margin="10dp"
            android:hint="Tejas"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>